{
  "manifest_version": 3,
  "name": "Mail Summarizer",
  "version": "1.0",
  "description": "An extension to summarize emails using chat gpt",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo modified.png",
      "48": "logo modified.png",
      "128": "logo modified.png"
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["https://mail.google.com/*"],
      "css": ["index.css"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://mail.google.com/*"],
  "icons": {
    "16": "logo modified.png",
    "32": "logo modified.png",
    "48": "logo modified.png",
    "128": "logo modified.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["generateSummary.html", "utils.js", "generateSummary.js"],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}
